BettrDiet.WP8/BettrDiet.WP8/Resources/HubTileResources.xaml

<ResourceDictionary xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikChart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"                    
                    >

    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                                <VisualState x:Name="MouseOver"/>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" />
                                        <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <ColorAnimation Duration="0" To="Blue" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="#FF1BA1E2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Background="Black" BorderBrush="Black"/>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="myListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="myBorder" CornerRadius="5" BorderThickness="3" Background="LightGray" Margin="0">
                        <Grid HorizontalAlignment="Stretch">
                            <!--<ContentPresenter  Content="{TemplateBinding Content}" Margin="5,0,5,0" />-->
                            <ContentControl x:Name="ContentContainer" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Foreground="{TemplateBinding Foreground}" />


                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <!--<Storyboard>
                                        -->
                                    <!--<ColorAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="(Background).(SolidBrush.Color)" Duration="00:00:00.2" To="Red" />-->
                                    <!--
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00.2" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="(Background).(SolidBrush.Color)" Duration="00:00:00.2" To="#FF949290" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="(Background).(SolidBrush.Color)" Duration="00:00:00.2" To="Red" />-->
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00.2" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="(Background).(SolidBrush.Color)" Duration="00:00:00.2" To="Red" />-->
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00.2" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SelectedUnfocused">
                                    <Storyboard>
                                        <!--<ColorAnimation Storyboard.TargetName="myBorder" Storyboard.TargetProperty="(Background).(SolidBrush.Color)" Duration="00:00:00.2" To="Red" />-->
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00.2" Storyboard.TargetName="myBorder" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineHeight" Value="20"/>
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
        <!-- Properly align text along its baseline -->
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="4"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="56"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="40"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-2" Y="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubheaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="26.667"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="LineHeight" Value="30"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TitleTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="ItemTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}"/>

    <Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style x:Key="CaptionTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="LebensmittelListStyle" TargetType="phone:LongListSelector" >
        <!--<Setter Property="LayoutMode" Value="List"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <UserControl>
                        <Border x:Name="MyBorder" Background="Transparent">
                            <VisualStateManager.VisualStateGroups  >
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="MyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Height="Auto" Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Width="120" Source="{Binding Image}" Stretch="UniformToFill"/>

                                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                                    <StackPanel Orientation="Horizontal" Width="400">
                                        <TextBlock Text="{Binding kJoule}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Text=" kJoule " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding kCalGesamt}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Text=" kCal " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Margin="10,0,0,0" HorizontalAlignment="Right" Text="{Binding Klasse}" TextAlignment="Right" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Fett}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding Prot}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                                        <TextBlock Margin="10,0,0,0" Text="{Binding KH}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </UserControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MyTextBlockStyle" TargetType="phone:LongListSelector" >
        <!--<Setter Property="LayoutMode" Value="List"/>
        <Setter Property="FontFamily" Value="Times New Roman"/>-->
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <UserControl>
                        <Border x:Name="MyBorder" Background="Transparent">
                            <VisualStateManager.VisualStateGroups  >
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="MyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel>
                                <!--<TextBlock x:Name="textBlock" Text="{Binding}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Name}"></TextBlock>
                                <TextBlock x:Name="textBlock" Text="{Binding MuscleGroup}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </UserControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ExercisesGroupItemTemplate">
        <Border Background="{StaticResource PhoneAccentBrush}" Padding="{StaticResource PhoneTouchTargetOverhang}">
            <TextBlock Text="{Binding Title}" 
                       Foreground="White"
                       FontSize="48" 
                       />
        </Border>
    </DataTemplate>

    <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"  Value="113,113"/>
        <Setter Property="LayoutMode" Value="List" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Border Background="{StaticResource PhoneAccentBrush}"
                                         Margin="6" >
                            <TextBlock Text="{Binding Title}"                                               
                                               FontSize="32" Padding="6" 
                                   Foreground="White"
                                               VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        </Border>

                    </Grid>
                </DataTemplate>



            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="LongListSelectorJumpListStyleSquare" TargetType="phone:LongListSelector">
        <Setter Property="GridCellSize"  Value="113,113"/>
        <Setter Property="LayoutMode" Value="Grid" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource PhoneAccentBrush}"
                                        Width="113" Height="113" Margin="6" >
                        <TextBlock Text="{Binding Title}"                                               
                                               FontSize="48" Padding="6" 
                                   Foreground="White"
                                               VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="groupHeaderTemplate">
        <Grid>
            <Border Background="{StaticResource PhoneAccentBrush}"
                Margin="6">
                <TextBlock Text="{Binding Title}"
                   FontSize="32" Padding="6"
                       Foreground="White"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />
            </Border>
        </Grid>
    </DataTemplate>



    <DataTemplate x:Key="StandardConsumedTemplate">
        <Grid Height="Auto" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="100" Height="100" Source="{Binding Lebensmittel_Image}" Stretch="UniformToFill"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
               
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Menge, StringFormat=\{0\}g}" Style="{StaticResource PhoneTextAccentStyle}" MaxHeight="60"/>                    
                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Fat, StringFormat=Fett: \{0\}g}" Style="{StaticResource PhoneTextNormalStyle}" MaxHeight="60" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Prot, StringFormat=Eiweiß: \{0\}g}" Style="{StaticResource PhoneTextNormalStyle}" MaxHeight="60" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding KH, StringFormat=KH: \{0\}g}" Style="{StaticResource PhoneTextNormalStyle}" MaxHeight="60" TextWrapping="NoWrap"/>
                </StackPanel>
                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" Text="{Binding Lebensmittel.Klasse}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StandardLebensmittelSearchTemplate">
        <Grid Height="Auto" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="120" Source="{Binding Image}" Stretch="UniformToFill"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <StackPanel Orientation="Horizontal" Width="400">
                    <TextBlock Text="{Binding kJoule}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text=" kJoule " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding kCalGesamt}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text=" kCal " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Right" Text="{Binding Klasse}" TextAlignment="Right" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Fett}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding Prot}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding KH}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Key="StandardDailyDataTemplate">

        <StackPanel VerticalAlignment="Top" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding DateString}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding Weight,StringFormat='{}Weight: {0} kg'}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Fat " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding FatP}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" % " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="20,0,0,0" Text="Muscle " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding MuscleP}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" % " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="20,0,0,0" Text="Water " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding MuscleP}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" % " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Calories " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Calories}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" kCal" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="StandardUserGoalTemplate">

        <StackPanel VerticalAlignment="Top" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal">
                <!--<TextBlock Text="{Binding Date,StringFormat=d}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>-->
                <TextBlock Text="{Binding DestinationDate,StringFormat=d}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
            <TextBlock Text="{Binding Comment}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Weight}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" kg " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>

                <TextBlock Text="Fat " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding FatP}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" % " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="20,0,0,0" Text="Muscle " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding MuscleP}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" % " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Margin="20,0,0,0" Text="Water " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding MuscleP}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text=" % " Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="ExercisePictureListTemplate">

        <StackPanel>
            <Image Grid.Column="0" Width="320" Source="{Binding }" Stretch="UniformToFill"/>
        </StackPanel>


    </DataTemplate>




    <ControlTemplate TargetType="telerikPrimitives:RadHubTile"
                     x:Key="HubTileTemplate">
        <Grid x:Name="PART_LayoutRoot">
            <VisualStateManager.VisualStateGroups>
                <vsm:VisualStateGroup>
                    <vsm:VisualStateGroup.Transitions>
                        <vsm:VisualTransition From="NotFlipped"
                                                              To="Flipped">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="FrontProjection"
                                                                 Duration="0:0:0.4"
                                                                 From="0"
                                                                 To="90"/>
                                <DoubleAnimation Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="BackProjection"
                                                                 Duration="0:0:0.4"
                                                                 BeginTime="0:0:0.4"
                                                                 From="-90"
                                                                 To="0"/>
                            </Storyboard>
                        </vsm:VisualTransition>

                        <vsm:VisualTransition From="Flipped"
                                                              To="NotFlipped">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="FrontProjection"
                                                                 Duration="0:0:0.4"
                                                                 BeginTime="0:0:0.4"
                                                                 From="-90"
                                                                 To="0"/>
                                <DoubleAnimation Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="BackProjection"
                                                                 Duration="0:0:0.4"
                                                                 From="0"
                                                                 To="90"/>
                            </Storyboard>
                        </vsm:VisualTransition>
                    </vsm:VisualStateGroup.Transitions>

                    <VisualState x:Name="Flipped">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="FrontProjection">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="90"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="BackProjection">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="NotFlipped">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="FrontProjection">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="0"/>
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX"
                                                                 Storyboard.TargetName="BackProjection">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                                                        Value="-90"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </vsm:VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid>
                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        x:Name="PART_Background">
                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                        <Image Source="{TemplateBinding ImageSource}"
                                               Stretch="None"/>

                        <ContentControl x:Name="PART_Notification"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="{TemplateBinding Count}"
                                                        FontStretch="{TemplateBinding FontStretch}"
                                                        FontStyle="{TemplateBinding FontStyle}"
                                                        FontWeight="{TemplateBinding FontWeight}"
                                                        FontFamily="{TemplateBinding FontFamily}"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Margin="8, 0, 0, 0"/>
                    </StackPanel>
                </Border>

                <ContentControl x:Name="PART_Message"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                FontSize="{StaticResource PhoneFontSizeNormal}"
                                                Content="{TemplateBinding Message}"
                                                Margin="{TemplateBinding Padding}"/>
                <ContentControl x:Name="PART_Title"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom"
                                                FontSize="15"
                                                Content="{TemplateBinding Title}"
                                                Margin="{TemplateBinding Padding}"/>
                <Grid.Projection>
                    <PlaneProjection x:Name="FrontProjection"/>
                </Grid.Projection>
            </Grid>

            <ContentControl FontSize="{StaticResource PhoneFontSizeNormal}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                <ContentPresenter x:Name="PART_BackContent"
                                                  Content="{TemplateBinding BackContent}"
                                                  ContentTemplate="{TemplateBinding BackContentTemplate}">
                    <ContentPresenter.Projection>
                        <PlaneProjection x:Name="BackProjection"/>
                    </ContentPresenter.Projection>
                </ContentPresenter>
            </ContentControl>
        </Grid>
    </ControlTemplate>



    <Style x:Key="textBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="textBlockStyleGray" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource GrayedBrush}"/>
    </Style>



    <Style x:Key="baseAxisStyle" TargetType="telerikChart:Axis">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Transparent"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="LineStroke" Value="{StaticResource GrayedBrush}"/>
        <Setter Property="LabelStyle" Value="{StaticResource textBlockStyle}"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="transparentTick">
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="visibleTick">
        <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}"/>
    </Style>





    <Style x:Key="linearAxisStyle" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,2,10,3"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="linearAxisStyleNoLine" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
        <Setter Property="LineStroke" Value="Transparent"/>
    </Style>

    <Style x:Key="linearAxisStyleWithTicks" TargetType="telerikChart:LinearAxis" BasedOn="{StaticResource linearAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock"  BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0,2,10,3"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dateAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="LabelStyle">
            <Setter.Value>
                <Style TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="timeLineAxisStyle" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="dateTimeCategoricalAxisStyle" TargetType="telerikChart:DateTimeCategoricalAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="polarAxisStyle" TargetType="telerikChart:PolarAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="radialAxisStyle" TargetType="telerikChart:NumericRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="categoriacalRadialAxisStyle" TargetType="telerikChart:CategoricalRadialAxis" BasedOn="{StaticResource baseAxisStyle}">
    </Style>

    <Style x:Key="timeLineAxisStyleWithTicks" TargetType="telerikChart:DateTimeContinuousAxis" BasedOn="{StaticResource baseAxisStyle}">
        <Setter Property="MajorTickStyle">
            <Setter.Value>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="{StaticResource GrayedBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="gridStyleDashed" TargetType="telerikChart:CartesianChartGrid">
        <Setter Property="MajorYLineDashArray" Value="2,4"/>
    </Style>

    <Style x:Key="gridStyleDashedAll" TargetType="telerikChart:CartesianChartGrid">
        <Setter Property="MajorXLineDashArray" Value="2,4"/>
        <Setter Property="MajorYLineDashArray" Value="2,4"/>
    </Style>


    <SolidColorBrush x:Key="LogoColorBrush1" Color="#0076BE"/>
    <SolidColorBrush x:Key="LogoColorBrush2" Color="#77B82A"/>
    <Color x:Key="LogoColor1">#FF0076BE</Color>
    <Color x:Key="LogoColor2">#FF77B82A</Color>

</ResourceDictionary>