BettrDiet.WP8/BettrDiet.WP8/Views/DailyDataOverview.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="BettrDiet.WP8.Views.DailyDataOverview"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideAndSwivelTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/HubTileResources.xaml"/>
                    
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>



        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/HubTileResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->


        <phone:Pivot Title="{Binding LR.Daily_titleoverview, Source={StaticResource LR}}" SelectedIndex="{Binding SelectedPivot,Mode=TwoWay}">
            <phone:PivotItem Header="{Binding LR.Daily_overview, Source={StaticResource LR}}">

                <Grid>
                    <ListBox
                                Margin="0, 0, 0, 0"                                
                                 SelectedItem="{Binding SelectedDailyData,Mode=TwoWay}"
                                ItemsSource="{Binding DailyData, Mode=TwoWay}"
                                ItemTemplate="{StaticResource StandardDailyDataTemplate}">
                    </ListBox>


                </Grid>



            </phone:PivotItem>
        </phone:Pivot>

        <!--<ProgressBar DataContext="{Binding SyncData, Source={StaticResource Locator}}" 
                     Visibility="{Binding Visible}" VerticalAlignment="Top" IsIndeterminate="True"></ProgressBar>-->


    </Grid>
    

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar 
            IsVisible="True" IsMenuEnabled="True">
            <bar:BindableApplicationBar.Buttons>
                <bar:BindableApplicationBarButton
                Text="Add" IconUri="/Assets/Images/Dark/appbar.add.png"
                Command="{Binding AddDailyCommand}"  />
                <bar:BindableApplicationBarButton
                Text="Del" IconUri="/Assets/Images/Dark/appbar.delete.png"
                Command="{Binding DeleteDailyCommand}" IsEnabled="{Binding CanEditDaily, Mode=TwoWay}"/>
                <bar:BindableApplicationBarButton
                Text="Edit" IconUri="/Assets/Images/Dark/appbar.edit.png"
                Command="{Binding EditDailyCommand}" IsEnabled="{Binding CanEditDaily, Mode=TwoWay}"/>
            </bar:BindableApplicationBar.Buttons>

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>

</views:MvxPhonePage>