BettrDiet.WP8/BettrDiet.WP8/Views/Feedback.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    x:Class="BettrDiet.WP8.Views.Feedback"
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="icon1" Source="/Assets/Images/bettrdietTextBigger.png" Height="20"  HorizontalAlignment="Left"/>
            <TextBlock Text="feedback" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>                
            </Grid.RowDefinitions>
            <TextBox x:Name="txtFeedback" 
                     AcceptsReturn="True" 
                     Text="{Binding Text,Mode=TwoWay}"
                     Height="200" Margin="0,0,0,0" Grid.Row="0"></TextBox>
            <Button Name="btnSend" 
                    Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" 
                    Command="{Binding SendCommand}"
                    >Send</Button>
        </Grid>
        
        <!--<ProgressBar
            Grid.Row="2"             
            IsIndeterminate="{Binding Sync}" 
            VerticalAlignment="Center"             
            />-->
    </Grid>

</views:MvxPhonePage>