BettrDiet.WP8/BettrDiet.WP8/Views/GoalEdit.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="BettrDiet.WP8.Views.GoalEdit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:bar="clr-namespace:BindableApplicationBar;assembly=BindableApplicationBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
     xmlns:vms="clr-namespace:BettrDiet.Core.ViewModels;assembly=BettrDiet.Core"    
    d:DataContext="{d:DesignInstance Type=vms:GoalEditViewModel,IsDesignTimeCreatable=True}" >


    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideAndSwivelTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/HubTileResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>



        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/HubTileResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->


        <phone:Pivot Title="{Binding LR.Goal_edit, Source={StaticResource LR}}" SelectedIndex="{Binding SelectedPivot,Mode=TwoWay}">
            <!--Panorama item one-->
            <phone:PivotItem Header="{Binding LR.Daily_weight, Source={StaticResource LR}}">

                <Grid>
                    <ScrollViewer>
                        <StackPanel DataContext="{Binding CurrentGoal}">
                            <telerikInput:RadDatePicker OkButtonIconUri="/Assets/DateTimePickerOK.png" 
                                                        CancelButtonIconUri="/Assets/DateTimePickerCancel.png" 
                                                        Value="{Binding DestinationDate, Mode=TwoWay}" />

                            <telerikInput:RadNumericUpDown  
                                MaxValue="200"
                                MinValue="30"
                                Header="{Binding LR.Daily_weight, Source={StaticResource LR}}"
                                ValueFormat="0.0"
                                Value="{Binding Weight, Mode=TwoWay}" 
                                Suffix="kg"/>
                            <telerikInput:RadNumericUpDown  
                                MaxValue="80"
                                MinValue="3"
                                Header="{Binding LR.Daily_fat, Source={StaticResource LR}}"
                                ValueFormat="0.0"
                                Value="{Binding FatP, Mode=TwoWay}" Suffix="%" Change="0,1"/>
                            <telerikInput:RadNumericUpDown  
                                MaxValue="60"
                                MinValue="10"
                                Header="{Binding LR.Daily_muscle, Source={StaticResource LR}}"
                                ValueFormat="0.0"
                                Value="{Binding MuscleP, Mode=TwoWay}" Suffix="%" Change="0,1"/>
                            <telerikInput:RadNumericUpDown  
                                MaxValue="60"
                                MinValue="0"
                                Header="{Binding LR.Daily_water, Source={StaticResource LR}}"
                                ValueFormat="0.0"
                                Value="{Binding WaterP, Mode=TwoWay}" Suffix="%" Change="0,1"/>


                        </StackPanel>

                    </ScrollViewer>

                </Grid>



            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LR.Reg_train, Source={StaticResource LR}}">

                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock x:Uid="register_hub2_train" Text="{Binding LR.Reg_trainfocus, Source={StaticResource LR}}"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="register_hub2_muscle" 
                                   Width="170" VerticalAlignment="Top" Margin="0,10,0,0" Text="{Binding LR.Reg_muscle, Source={StaticResource LR}}"/>

                                <Slider Width="250" Orientation="Horizontal" Value="{Binding Goal_Muscle, Mode=TwoWay}" Maximum="10" LargeChange="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Uid="register_hub2_fat" 
                                   Width="170" Margin="0,10,0,0"
                                   Text="{Binding LR.Reg_fat, Source={StaticResource LR}}"/>
                                <Slider Width="250" Orientation="Horizontal" Value="{Binding Goal_FatLoss, Mode=TwoWay}" Maximum="10" LargeChange="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  x:Uid="register_hub2_endurance"  Width="170"  Margin="0,10,0,0"
                                    Text="{Binding LR.Reg_endurance, Source={StaticResource LR}}"/>
                                <Slider Width="250" Orientation="Horizontal" Value="{Binding Goal_Endurance, Mode=TwoWay}" Maximum="10" LargeChange="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </StackPanel>

                            <TextBlock  x:Uid="register_hub2_time"  
                                Text="{Binding LR.Reg_timing, Source={StaticResource LR}}" Margin="0,15,0,5"/>
                            <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                                <TextBlock x:Uid="register_hub2_days" 
                                   TextWrapping="Wrap" Width="180" 
                                   Text="{Binding LR.Reg_days, Source={StaticResource LR}}"/>
                                <telerikInput:RadListPicker SelectedIndex="{Binding SelectedDays,Mode=TwoWay}" Width="115" 
                                             >
                                    <telerikInput:RadListPickerItem>1-2</telerikInput:RadListPickerItem>
                                    <telerikInput:RadListPickerItem>3-4</telerikInput:RadListPickerItem>
                                    <telerikInput:RadListPickerItem>5-6</telerikInput:RadListPickerItem>
                                </telerikInput:RadListPicker>
                             
                            </StackPanel>
                            <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                                <TextBlock 
                             TextWrapping="Wrap"
                            x:Uid="register_hub2_duration" 
                            Width="180"
                            Text="{Binding LR.Reg_mins, Source={StaticResource LR}}"/>
                                <!--<Input:RadNumericBox Value="{Binding Selected.WorkoutMinutes,Mode=TwoWay}"/>-->

                                <telerikInput:RadListPicker  SelectedIndex="{Binding SelectedMinutes,Mode=TwoWay}"
                                              Width="115" 
                                             >
                                    <telerikInput:RadListPickerItem>15-30</telerikInput:RadListPickerItem>
                                    <telerikInput:RadListPickerItem>30-45</telerikInput:RadListPickerItem>
                                    <telerikInput:RadListPickerItem>45-60</telerikInput:RadListPickerItem>
                                </telerikInput:RadListPicker>


                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>


            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding LR.Daily_measure, Source={StaticResource LR}}">

                <Grid>
                    <ScrollViewer>
                        <StackPanel DataContext="{Binding CurrentGoal}">
                            <TextBlock Text="{Binding LR.Daily_neck, Source={StaticResource LR}}"/>
                            <TextBox Text="{Binding Neck,Mode=TwoWay}" InputScope="Number"/>
                            <TextBlock Text="{Binding LR.Daily_shoulders, Source={StaticResource LR}}"/> 
                            <TextBox Text="{Binding Shoulders,Mode=TwoWay}" InputScope="Number"/>


                            <TextBlock Text="{Binding LR.Daily_biceps, Source={StaticResource LR}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" > L</TextBlock>
                                <TextBox Width="150"  Text="{Binding Biceps_L,Mode=TwoWay}" InputScope="Number"/>
                                <TextBlock VerticalAlignment="Center" > R</TextBlock>
                                <TextBox Width="150" Text="{Binding Biceps_R,Mode=TwoWay}" InputScope="Number"/>
                            </StackPanel>

                            <TextBlock Text="{Binding LR.Daily_forearms, Source={StaticResource LR}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" > R</TextBlock>
                                <TextBox Width="150" Text="{Binding Forearm_L,Mode=TwoWay}" InputScope="Number"/>
                                <TextBlock VerticalAlignment="Center" > L</TextBlock>
                                <TextBox Width="150" Text="{Binding Forearm_R,Mode=TwoWay}" InputScope="Number"/>
                            </StackPanel>
                            <TextBlock Text="{Binding LR.Daily_wrists, Source={StaticResource LR}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" > R</TextBlock>
                                <TextBox Width="150" Text="{Binding Wrist_L,Mode=TwoWay}" InputScope="Number"/>
                                <TextBlock VerticalAlignment="Center" > L</TextBlock>
                                <TextBox Width="150" Text="{Binding Wrist_R,Mode=TwoWay}" InputScope="Number"/>
                            </StackPanel>

                            <TextBlock Text="{Binding LR.Daily_chest, Source={StaticResource LR}}"/>
                            <TextBox Text="{Binding Chest,Mode=TwoWay}" InputScope="Number"/>

                            <TextBlock Text="{Binding LR.Daily_abs, Source={StaticResource LR}}"/>
                            <TextBox Text="{Binding Abdomen,Mode=TwoWay}" InputScope="Number"/>

                            <TextBlock Text="{Binding LR.Daily_waist, Source={StaticResource LR}}"/>
                            <TextBox Text="{Binding Waist,Mode=TwoWay}" InputScope="Number"/>

                            <TextBlock Text="{Binding LR.Daily_hips, Source={StaticResource LR}}"/>
                            <TextBox Text="{Binding Hips,Mode=TwoWay}" InputScope="Number"/>

                            <TextBlock Text="{Binding LR.Daily_thighs, Source={StaticResource LR}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" > R</TextBlock>
                                <TextBox Width="150" Text="{Binding Thigh_L,Mode=TwoWay}" InputScope="Number"/>
                                <TextBlock VerticalAlignment="Center" > L</TextBlock>
                                <TextBox Width="150" Text="{Binding Thigh_R,Mode=TwoWay}" InputScope="Number"/>
                            </StackPanel>

                            <TextBlock Text="{Binding LR.Daily_calf, Source={StaticResource LR}}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" > R</TextBlock>
                                <TextBox Width="150" Text="{Binding Calf_L,Mode=TwoWay}" InputScope="Number"/>
                                <TextBlock VerticalAlignment="Center" > L</TextBlock>
                                <TextBox Width="150" Text="{Binding Calf_R,Mode=TwoWay}" InputScope="Number"/>
                            </StackPanel>


                        </StackPanel>

                    </ScrollViewer>
                </Grid>


            </phone:PivotItem>




        </phone:Pivot>
        <!--ContentPanel - place additional content here-->

        <!--<ProgressBar  VerticalAlignment="Top" IsIndeterminate="{Binding Sync}"></ProgressBar>-->


    </Grid>

    <bar:Bindable.ApplicationBar>
        <bar:BindableApplicationBar IsVisible="True" IsMenuEnabled="False">
            <bar:BindableApplicationBar.Buttons>

                <bar:BindableApplicationBarButton
                Text="Save" IconUri="/Assets/Images/Dark/appbar.save.png"
                Command="{Binding SaveDailyCommand}"/>


            </bar:BindableApplicationBar.Buttons>

        </bar:BindableApplicationBar>
    </bar:Bindable.ApplicationBar>


    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/Dark/appbar.add.png" Text="Add Consumable"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/Dark/appbar.delete.png" Text="delete"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</views:MvxPhonePage>