BettrDiet.WP8/BettrDiet.WP8/Views/Login.xaml

<views:MvxPhonePage 
    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    x:Class="BettrDiet.WP8.Views.Login"
	 xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="icon1" Source="/Assets/bettrfitTextBigger.png" Height="20"  HorizontalAlignment="Left"/>
            <TextBlock Text="login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0">email:</TextBlock>
            <TextBox TabIndex="0" Text="{Binding Username, Mode=TwoWay}" Name="txtEmail" Grid.Column="1" InputScope="EmailUserName"></TextBox>        
            <TextBlock Grid.Column="0" Grid.Row="1">password:</TextBlock>
            
            <Controls:RadPasswordBox 
                Password="{Binding Pwd, Mode=TwoWay}"
                Name="txtPwd" Grid.Column="1" Grid.Row="1"/>
            <Button Name="btnLogin" 
                    Command="{Binding LoginCommand}"
                    Grid.Column="1" Margin="0,0,0,0" Grid.Row="2"> login</Button>
            <telerikPrimitives:RadBusyIndicator 
                Grid.Row="2"
            IsRunning="{Binding Sync, Mode=TwoWay}"
            AnimationStyle="AnimationStyle1" />

        </Grid>
        

        <!--<ProgressBar
            Grid.Row="2"             
            VerticalAlignment="Center" 
            IsIndeterminate="{Binding Sync}" 
            />-->
    </Grid>

    </views:MvxPhonePage>