BettrDiet.WP8/BettrDiet.WP8/Views/NutritionPlanMain.xaml

<views:MvxPhonePage
    x:Class="BettrDiet.WP8.Views.NutritionPlanMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
    xmlns:chartEngine="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:my="clr-namespace:BettrDiet.WP8.Common"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    x:Name="page">

    <telerikPrimitives:RadTransitionControl.Transition>
        <telerikPrimitives:RadSlideAndSwivelTransition/>
    </telerikPrimitives:RadTransitionControl.Transition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Resources/HubTileResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>



        <!--<Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Resources/HubTileResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>-->


        <phone:Pivot>
            <!--<phone:Pivot.Background>
                <ImageBrush ImageSource="/BettrFitWP8;component/Assets/PanoramaBackground.png"/>
            </phone:Pivot.Background>-->
            <!--Panorama item one-->

            <i:Interaction.Triggers>
                <abu:SelectedPivotItemChangedTrigger>
                    <abu:SwitchAppBarAction>
                        <abu:AppBar Id="0"
                                    Mode="Minimized">
                            <!--<abu:AppBar.MenuItems>
                                <abu:AppBarMenuItem Text="clear" Command="{Binding SampleCommand}"/>
                            </abu:AppBar.MenuItems>-->
                            <abu:AppBarButton IconUri="/Assets/Images/Dark/appbar.refresh.png"
                                              Command="{Binding RefreshCommand}"
                                              IsEnabled="{Binding IsNotRefreshing, Mode=TwoWay}"
                                              Text="Refresh">

                            </abu:AppBarButton>
                        </abu:AppBar>

                        <abu:AppBar Id="1">
                            <abu:AppBarButton
                                Text="Favorites" IconUri="/Assets/Images/Dark/appbar.star.png"
                                Command="{Binding SelectFavoriteCommand}"/>
                            <abu:AppBarButton
                                Text="Delete" IconUri="/Assets/Images/Dark/appbar.delete.png"
                                Command="{Binding DeleteConsumedCommand}"
                                    IsEnabled="{Binding canDeleteConsumed,Mode=TwoWay}"/>
                            <abu:AppBarButton
                                Text="Copy" IconUri="/Assets/Images/copy_round.png"
                                Command="{Binding CopyConsumedCommand}"
                                    IsEnabled="{Binding canCopyConsumed,Mode=TwoWay}"/>

                            <abu:AppBarButton
                                Text="Paste" IconUri="/Assets/Images/paste_round.png"
                                Command="{Binding PasteConsumedCommand}"
                                    IsEnabled="{Binding canPasteConsumed,Mode=TwoWay}"/>

                            <abu:AppBar.MenuItems>
                                <!--<abu:AppBarMenuItem Text="Favoriten hinzufügen">
                                </abu:AppBarMenuItem>-->
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>


                        <abu:AppBar Id="2" Mode="Minimized">
                            <abu:AppBar.MenuItems>
                                <abu:AppBarMenuItem Text="Lebensmittel Vorschlag senden"
                                                     Command="{Binding FeedbackCommand}">
                                </abu:AppBarMenuItem>
                                <!--<abu:AppBarMenuItem Text="Hilfe">
                                </abu:AppBarMenuItem>-->
                                <abu:AppBarMenuItem Text="Filter" 
                                                    Command="{Binding ShowFilterCommand}">
                                </abu:AppBarMenuItem>
                            </abu:AppBar.MenuItems>
                        </abu:AppBar>
                    </abu:SwitchAppBarAction>
                </abu:SelectedPivotItemChangedTrigger>
            </i:Interaction.Triggers>


            <phone:Pivot.Title>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Image x:Name="icon1" Source="/Assets/Images/bettrdietTextBigger.png" Height="20"  HorizontalAlignment="Left"/>
                    <TextBlock Margin="10,0,0,0" Text="{Binding NutritionPlan.Name}"/>
                    <!--<TextBlock Text="my application" FontStyle="Italic" FontSize="40" VerticalAlignment="Center" Margin="0,-40,0,0" />-->
                </StackPanel>
            </phone:Pivot.Title>


            <phone:PivotItem Header="{Binding LR.Nut_overview, Source={StaticResource LR}}">

                <ScrollViewer>
                    <StackPanel>
                        <telerikInput:RadDatePicker 
                        OkButtonIconUri="/Assets/DateTimePickerOK.png" 
                        CancelButtonIconUri="/Assets/DateTimePickerCancel.png" 
                        Value="{Binding CurrentDate, Mode=TwoWay}" 
                            MinValue="{Binding MinDate,Mode=TwoWay}"
                            MaxValue="{Binding MaxDate,Mode=TwoWay}"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LR.Nut_day, Source={StaticResource LR}}"></TextBlock>
                            <TextBlock Text="{Binding NutritionPlanDayIndex}"></TextBlock>
                        </StackPanel>
                        <TextBlock Padding="0,0,0,20" TextWrapping="Wrap" Text="{Binding NutritionPlanDay.Description}"></TextBlock>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LR.Nut_fat, Source={StaticResource LR}}"
                                       Width="100" HorizontalAlignment="Center"></TextBlock>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Fette}"
                                    Value="{Binding RemainingPlanPoints.Fette, Mode=TwoWay}" >
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Yellow"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding LR.Nut_prot, Source={StaticResource LR}}"
                                Width="100" HorizontalAlignment="Center"></TextBlock>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Proteine}"
                                    Value="{Binding RemainingPlanPoints.Proteine, Mode=TwoWay}">
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Red"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding LR.Nut_kh, Source={StaticResource LR}}" Width="100" HorizontalAlignment="Center"/>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Kohlenhydrate}"
                                    Value="{Binding RemainingPlanPoints.Kohlenhydrate, Mode=TwoWay}" >
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Brown"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding LR.Nut_diary, Source={StaticResource LR}}" Width="100" HorizontalAlignment="Center"/>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Milchprodukte}"
                                    Value="{Binding RemainingPlanPoints.Milchprodukte, Mode=TwoWay}">
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Gray"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding LR.Nut_veg, Source={StaticResource LR}}" Width="100" HorizontalAlignment="Center"/>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Gemuese}"
                                    Value="{Binding RemainingPlanPoints.Gemuese, Mode=TwoWay}" >
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Green"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding LR.Nut_fruit, Source={StaticResource LR}}" Width="100" HorizontalAlignment="Center"/>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Obst}"
                                    Value="{Binding RemainingPlanPoints.Obst, Mode=TwoWay}" >
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Violet"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding LR.Nut_spice, Source={StaticResource LR}}" Width="100" HorizontalAlignment="Center"/>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Gewuerze}"
                                    Value="{Binding RemainingPlanPoints.Gewuerze, Mode=TwoWay}" >
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="LightPink"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding LR.Nut_snacks, Source={StaticResource LR}}" Width="100" HorizontalAlignment="Center"/>
                            <telerikInput:RadRating 
                                IsReadOnly="True"
                                    VerticalAlignment="Center"
                                    ItemShapeWidth="20"
                                    ItemShapeHeight="20"
                                    AutoGeneratedItemsCount="{Binding NutritionPlanDay.Plan1PointsSum.Snacks}"
                                    Value="{Binding RemainingPlanPoints.Snacks, Mode=TwoWay}" >
                                <telerikInput:RadRating.ItemShapeSelectedStyle>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="Orange"/>
                                    </Style>
                                </telerikInput:RadRating.ItemShapeSelectedStyle>
                            </telerikInput:RadRating>
                        </StackPanel>

                        <TextBlock 
                                Padding="0,30,0,10"
                                Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding LR.Nut_sollist, Source={StaticResource LR}}" Style="{StaticResource SubheaderTextStyle}" Margin="0,5,5,5"/>
                        
                        <chart:RadCartesianChart Height="200" x:Name="chart" DataContext="{Binding}"
                                                 >
                            <chart:RadCartesianChart.VerticalAxis>
                                <chart:CategoricalAxis/>
                            </chart:RadCartesianChart.VerticalAxis>

                            <chart:RadCartesianChart.HorizontalAxis>
                                <chart:LinearAxis ShowLabels="False"/>                                    
                            </chart:RadCartesianChart.HorizontalAxis>

                            <chart:RadCartesianChart.Series>
                                <chart:BarSeries CombineMode="Stack"
                                                 ItemsSource="{Binding Verbraucht}"
                                                 CategoryBinding="Cat"
                                                 ValueBinding="Val">
                                    <chart:BarSeries.PointTemplates>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="Brown"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.SummaryConsumedDay.SumKH, StringFormat=\{0\}g, ElementName=page}"/>
                                            </Grid>

                                        </DataTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="Red"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.SummaryConsumedDay.SumProt, StringFormat=\{0\}g, ElementName=page}"/>
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="Yellow"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.SummaryConsumedDay.SumFat, StringFormat=\{0\}g, ElementName=page}"/>
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="Aquamarine"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.SummaryConsumedDay.SumkCal, StringFormat=\{0\}kCal, ElementName=page}"/>
                                            </Grid>
                                        </DataTemplate>

                                        
                                    </chart:BarSeries.PointTemplates>

                                    <!--<chart:BarSeries.DataPoints>
                                        <chartEngine:CategoricalDataPoint Value="50" Category="KH"/>
                                        <chartEngine:CategoricalDataPoint Value="50" Category="Eiweiß"/>
                                        <chartEngine:CategoricalDataPoint Value="50" Category="Fett"/>
                                        <chartEngine:CategoricalDataPoint Value="{Binding DataContext.SummaryConsumedDay.SumkCal, ElementName=page}" Category="kCal"/>
                                    </chart:BarSeries.DataPoints>-->

                                </chart:BarSeries>
                                <chart:BarSeries CombineMode="Stack"
                                                  ItemsSource="{Binding Uebrig}"
                                                 CategoryBinding="Cat"
                                                 ValueBinding="Val">
                                    <chart:BarSeries.PointTemplates>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="LightGray"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.DiffPlanPoints.SumKH, StringFormat=\{0\}g, ElementName=page}"></TextBlock>
                                            </Grid>

                                        </DataTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="LightGray"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.DiffPlanPoints.SumProt, StringFormat=\{0\}g, ElementName=page}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="LightGray"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.DiffPlanPoints.SumFat, StringFormat=\{0\}g, ElementName=page}"></TextBlock>
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle Fill="LightGray"/>
                                                <TextBlock TextAlignment="Center" Margin="10,0,0,0" Foreground="Black" 
                                                           Text="{Binding DataContext.DiffPlanPoints.SummeKCal, StringFormat=\{0\}kCal, ElementName=page}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </chart:BarSeries.PointTemplates>

                                    <chart:BarSeries.DataPoints>
                                        <chartEngine:CategoricalDataPoint Value="100" Category="KH"/>
                                        <chartEngine:CategoricalDataPoint Value="100" Category="Eiweiß"/>
                                        <chartEngine:CategoricalDataPoint Value="100" Category="Fett"/>
                                        <chartEngine:CategoricalDataPoint Value="100" Category="kCal"/>
                                    </chart:BarSeries.DataPoints>

                                </chart:BarSeries>
                            </chart:RadCartesianChart.Series>

                        </chart:RadCartesianChart>

                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Padding="0,0,0,20"
                                Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" 
                                       Text="{Binding LR.Nut_average, Source={StaticResource LR}}" Style="{StaticResource SubheaderTextStyle}" Margin="0,5,5,5"/>

                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LR.Nut_energy, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="24" Text="{Binding SummaryConsumedDay.SumkJoule}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Left" Text=" kJoule" Style="{StaticResource TitleTextStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="2" Text="" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" FontSize="24"  Text="{Binding SummaryConsumedDay.SumkCal}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Left" Text=" kCal" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" FontSize="24"  Text="{Binding RemainingPlanPoints.SummeKCal}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Left" Text=" kCal (soll)" Style="{StaticResource TitleTextStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding LR.Nut_prot, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumProt}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="3" Grid.Row="4" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumProtP}" Style="{StaticResource TitleTextStyle}" Grid.ColumnSpan="2" Margin="0,0,23,0"/>
                            <TextBlock Grid.Column="4" Grid.Row="4" TextAlignment="Left" Text=" %" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Right" Text="{Binding RemainingPlanPoints.SumProt}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="5" TextAlignment="Left" Text=" g (soll)" Style="{StaticResource TitleTextStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding LR.Nut_kh, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumKH}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="6" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="3" Grid.Row="6" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumKHP}" Style="{StaticResource TitleTextStyle}" Grid.ColumnSpan="2" Margin="0,0,23,0"/>
                            <TextBlock Grid.Column="4" Grid.Row="6" TextAlignment="Left" Text=" %" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Right" Text="{Binding RemainingPlanPoints.SumKH}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="7" TextAlignment="Left" Text=" g (soll)" Style="{StaticResource TitleTextStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding LR.Nut_fat, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumFat}" Style="{StaticResource TitleTextStyle}" Margin="2,0,3,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="8" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="3" Grid.Row="8" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumFatP}" Style="{StaticResource TitleTextStyle}" Grid.ColumnSpan="2" Margin="0,0,23,0"/>
                            <TextBlock Grid.Column="4" Grid.Row="8" TextAlignment="Left" Text=" %" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="9" TextAlignment="Right" Text="{Binding RemainingPlanPoints.SumFat}" Style="{StaticResource TitleTextStyle}" Margin="2,0,3,0"/>
                            <TextBlock Grid.Column="2" Grid.Row="9" TextAlignment="Left" Text=" g (soll)" Style="{StaticResource TitleTextStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding LR.Nut_fatsat, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="10" TextAlignment="Right" Text="{Binding SummaryConsumedDay.SumFatSaturated}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="10" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>

                            <TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding LR.Nut_fiber, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="1" Grid.Row="11" TextAlignment="Right" Text="{Binding SummaryConsumedDay.Fiber}" Style="{StaticResource TitleTextStyle}"/>
                            <TextBlock Grid.Column="2" Grid.Row="11" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>



                        </Grid>


                        <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                            
                            
                            
                            <chart:RadPieChart Width="200" Height="200"  >
                                <chart:PieSeries ItemsSource="{Binding Macros}">
                                    <chart:PieSeries.SliceStyles>
                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="Yellow"/>
                                        </Style>

                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="Brown"/>
                                        </Style>

                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="Red"/>
                                        </Style>

                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="Purple"/>
                                        </Style>

                                        <Style TargetType="Path">
                                            <Setter Property="Fill" Value="Green"/>
                                        </Style>
                                    </chart:PieSeries.SliceStyles>



                                    <!--<chart:PieSeries.DataPoints>
                                <chartEngine:PieDataPoint Value="1"/>
                                <chartEngine:PieDataPoint Value="1"/>
                                <chartEngine:PieDataPoint Value="1"/>
                            </chart:PieSeries.DataPoints>-->

                                    <!--<chart:PieSeries.LabelTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding}" Foreground="{StaticResource PhoneBackgroundBrush}" FontSize="16" FontWeight="Bold"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </chart:PieSeries.LabelTemplate>-->

                                </chart:PieSeries>
                            </chart:RadPieChart>
                            <StackPanel Margin="20,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="11"
                                         Height="11"
                                         Margin="0, 0, 7, 0"
                                         Fill="Red" 
                                         Stroke="{StaticResource PhoneForegroundBrush}"
                                         StrokeThickness="2"/>
                                    <TextBlock Text="{Binding LR.Nut_prot, Source={StaticResource LR}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="11"
                                         Height="11"
                                         Margin="0, 0, 7, 0"
                                         Fill="Brown" 
                                         Stroke="{StaticResource PhoneForegroundBrush}"
                                         StrokeThickness="2"/>
                                    <TextBlock Text="{Binding LR.Nut_kh, Source={StaticResource LR}}" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Ellipse Width="11"
                                         Height="11"
                                         Margin="0, 0, 7, 0"
                                         Fill="Yellow" 
                                         Stroke="{StaticResource PhoneForegroundBrush}"
                                         StrokeThickness="2"/>
                                    <TextBlock Text="{Binding LR.Nut_fat, Source={StaticResource LR}}" />
                                </StackPanel>

                            </StackPanel>

                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>

            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LR.Nut_meal, Source={StaticResource LR}}">

                <Grid>

                    <!--Visibility="{Binding SelectFavorite, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"-->
                    <telerikInput:RadListPicker 
                        IsEnabled="{Binding SelectFavorite}"
                        IsExpanded="{Binding SelectFavorite, Mode=TwoWay}" 
                        Visibility="Visible" Width="0"
                        InlineModeThreshold="0"
                                                SelectedIndex="{Binding CurrentFavorite, Mode=TwoWay}"  
                                                ItemsSource="{Binding Favorites}">
                    </telerikInput:RadListPicker>
                    <telerikInput:RadListPicker SelectedIndex="{Binding CurrentDayTime, Mode=TwoWay}"  
                                                ItemsSource="{Binding DayTimes}">
                    </telerikInput:RadListPicker>


                    <ScrollViewer Margin="0,74,0,0">
                        <StackPanel>

                           


                            <toolkit:LongListMultiSelector
                                Margin="0, 10, 0, 0"
                                Name="listConsumed"                                
                                SelectionChanged="listConsumed_SelectionChanged_1"
                                ItemsSource="{Binding Consumed}"
                                ItemTemplate="{StaticResource StandardConsumedTemplate}">
                            </toolkit:LongListMultiSelector>


                            <Grid Margin="0,20,0,0" Width="Auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
                                           Text="{Binding LR.Nut_average, Source={StaticResource LR}}"
                                           Style="{StaticResource SubheaderTextStyle}" Margin="0,5,5,5"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding LR.Nut_energy, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextAlignment="Right" FontSize="24" Text="{Binding SummaryConsumedDaytime.SumkJoule}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" TextAlignment="Left" Text=" kJoule" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Text="" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" TextAlignment="Right" FontSize="24" Text="{Binding SummaryConsumedDaytime.SumkCal}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="2" TextAlignment="Left" Text=" kCal" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Right" FontSize="24" Text="{Binding RemainingPlanPointsDaytime.SummeKCal}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Left" Text=" kCal (soll)" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding LR.Nut_prot, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumProt}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="4" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="3" Grid.Row="4" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumProtP}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="4" Grid.Row="4" TextAlignment="Left" Text=" %" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" TextAlignment="Right" Text="{Binding RemainingPlanPointsDaytime.SumProt}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="5" TextAlignment="Left" Text=" g (soll)" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="0" Grid.Row="6" Text="{Binding LR.Nut_kh, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumKH}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="6" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="3" Grid.Row="6" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumKHP}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="4" Grid.Row="6" TextAlignment="Left" Text=" %" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="7" TextAlignment="Right" Text="{Binding RemainingPlanPointsDaytime.SumKH}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="7" TextAlignment="Left" Text=" g (soll)" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="0" Grid.Row="8" Text="{Binding LR.Nut_fat, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="8" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumFat}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="8" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="3" Grid.Row="8" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumFatP}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="4" Grid.Row="8" TextAlignment="Left" Text=" %" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="9" TextAlignment="Right" Text="{Binding RemainingPlanPointsDaytime.SumFat}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="9" TextAlignment="Left" Text=" g (soll)" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="0" Grid.Row="10" Text="{Binding LR.Nut_fatsat, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="10" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.SumFatSaturated}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="10" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>

                                <TextBlock Grid.Column="0" Grid.Row="11" Text="{Binding LR.Nut_fiber, Source={StaticResource LR}}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="1" Grid.Row="11" TextAlignment="Right" Text="{Binding SummaryConsumedDaytime.Fiber}" Style="{StaticResource TitleTextStyle}"/>
                                <TextBlock Grid.Column="2" Grid.Row="11" TextAlignment="Left" Text=" g" Style="{StaticResource TitleTextStyle}"/>



                            </Grid>


                        </StackPanel>
                    </ScrollViewer>

                    <!--<bar:BindableApplicationBar VerticalAlignment="Bottom" IsVisible="True" IsMenuEnabled="True">
                        <bar:BindableApplicationBarButton IconUri="/Assets/Images/Dark/appbar.delete.png" Text="Delete">
                            
                        </bar:BindableApplicationBarButton>
                    </bar:BindableApplicationBar>-->

                </Grid>


            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LR.Nut_list, Source={StaticResource LR}}">
                <Grid>

                    <!--<phone:LongListSelector
                                Margin="0, 74, 0, 0"
                                Name="listSearch"                                
                                 SelectedItem="{Binding Lebensmittel}"
                                ItemsSource="{Binding SearchResult}"
                                ItemTemplate="{StaticResource StandardLebensmittelSearchTemplate}">
                </phone:LongListSelector>-->
                    

                    <my:LongListSelector 
                        Name="listLeb"                        
                        Style="{StaticResource LebensmittelListStyle}"
                        Margin="0,99,0,0"
                        ItemsSource="{Binding LebensmittelListe}"                                       
                        SelectedItem="{Binding Lebensmittel,Mode=TwoWay}"
                        
                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                        GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                        IsGroupingEnabled="True"
                        HideEmptyGroups="True"
                        LayoutMode="List"
                        GridCellSize="208,108"
                        SelectionChanged="LongListSelector_SelectionChanged" JumpListClosed="listLeb_JumpListClosed" 
                        />
                    <!--<ListBox
                                Margin="0, 70,  0, 0"
                                Name="listSearch1"                                
                                 SelectedItem="{Binding Lebensmittel,Mode=TwoWay}"
                                ItemsSource="{Binding LebensmittelListe}"
                                ItemTemplate="{StaticResource StandardLebensmittelSearchTemplate}">
                    </ListBox>-->
                    <Grid VerticalAlignment="Top" Height="99" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <telerikInput:RadNumericUpDown 
                            Grid.Column="0"
                            Suffix="g" MinValue="0" Change="5"
                            Value="{Binding LebensmittelMenge,Mode=TwoWay}" Width="243"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Lebensmittel.Name,Mode=TwoWay}" Style="{StaticResource PhoneTextSmallStyle}"
                                   TextWrapping="Wrap"></TextBlock>
                        <telerikPrimitives:RadImageButton  
                            Width="80"
                            Height="80"
                                BorderThickness="3" 
                                VerticalAlignment="Center"
                                RestStateImageSource="/Assets/Images/Dark/appbar.add.png"
                                Grid.Column="2"
                            HorizontalAlignment="Right"
                            Command="{Binding AddLebensmittelCommand}" 
                                IsEnabled="{Binding canAddLebensmittel,Mode=TwoWay}" 
                                ButtonShape="Ellipse" 
                                    Visibility="{Binding IsAddLebensmittelVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}"/>
                        <!--<Button 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{Binding AddLebensmittelCommand}" 
                                IsEnabled="{Binding canAddLebensmittel,Mode=TwoWay}" 
                                >
                            <Image  Source="/Assets/Images/Dark/appbar.add.png"></Image></Button>-->
                    </Grid>

                </Grid>

            </phone:PivotItem>



        </phone:Pivot>
        <!--ContentPanel - place additional content here-->
        <!--<ProgressBar VerticalAlignment="Top" IsIndeterminate="{Binding Sync}"></ProgressBar>-->

        <telerikPrimitives:RadWindow 
            Name="filterPopup"
                                          IsFullScreen="True"
                                     IsOpen="{Binding IsShowFilterOpen, Mode=TwoWay}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource PhoneBackgroundBrush}">
                <TextBlock Style="{StaticResource PhoneTextGroupHeaderStyle}">Filtereinstellungen</TextBlock>
                <CheckBox IsChecked="{Binding IsLaktosefrei,Mode=TwoWay}">Lactosefrei</CheckBox>
                <CheckBox IsChecked="{Binding IsGlutenfrei,Mode=TwoWay}">Glutenfrei</CheckBox>
                <CheckBox IsChecked="{Binding IsVegetarisch,Mode=TwoWay}">Vegetatisch</CheckBox>
                <CheckBox IsChecked="{Binding IsVegan,Mode=TwoWay}">Vegan</CheckBox>
                <Button Command="{Binding FilterCloseCommand}">Ok</Button>
            </StackPanel>


        </telerikPrimitives:RadWindow>

        <!--<Popup HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="ActionMenus" IsOpen="false">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
            <StackPanel Background="{StaticResource PhoneBackgroundBrush}">
                <CheckBox>Lactosefrei</CheckBox>
                <CheckBox>Glutenfrei</CheckBox>
                <CheckBox>Vegetatisch</CheckBox>
                <CheckBox>Vegan</CheckBox>
                <Button>Ok</Button>
            </StackPanel>
            </Grid>
        </Popup>-->


    </Grid>
</views:MvxPhonePage>

