BettrDiet.WP8/BettrDiet.WP8/Views/Register.xaml

<views:MvxPhonePage
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"

    xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="BettrDiet.WP8.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
        xmlns:Input="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <phone:Pivot  Title="{Binding LR.Reg_title, Source={StaticResource LR}}">
            <!--Panorama item one-->
            <phone:PivotItem Margin="0,0,0,70"
                
                Header="{Binding LR.Reg_account, Source={StaticResource LR}}">
                <ScrollViewer Margin="0,0,0,0">
                    <StackPanel BindingValidationError="StackPanel_BindingValidationError">
                        <TextBlock  x:Uid="register_hub1_email2"
                                Text="{Binding LR.Reg_emailtxt, Source={StaticResource LR}}"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="Deine Emailadresse wird als Login verwendet. Sie erscheint nicht für andere User sichtbar."
                                    FontWeight="Bold" Foreground="Green" />
                        <TextBlock  x:Uid="register_hub1_email"
                                Text="{Binding LR.Reg_email, Source={StaticResource LR}}"
                                ToolTipService.ToolTip="Deine Emailadresse wird als Login verwendet. Sie erscheint nicht für andere User sichtbar." />

                        <telerikPrimitives:RadTextBox Name="txtEmail" x:Uid="register_hub1_email_box"  KeyUp="InputBox_KeyUp"
                             Watermark="yourname@email.com"
                             Text="{Binding User.Email, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                             Margin="0,5" InputScope="EmailSmtpAddress" Width="360" />
                        <TextBlock  x:Uid="register_hub1_pwd1"  Text="{Binding LR.Reg_password, Source={StaticResource LR}}" />
                        <telerikPrimitives:RadPasswordBox
                        Watermark="Password"
                            Name="txtPwd1"
                        KeyUp="InputBox_KeyUp"
                                 x:Uid="register_hub1_pwd1_box"
                        Password="{Binding User.Pwd1,Mode=TwoWay,UpdateSourceTrigger=Default,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,5" ToolTipService.ToolTip="Dein Passwort ist wichtig. Bitte versuche es dir zu merken. Mindestens 8 Zeichen solltest du hier eingeben." Width="360" />
                        <telerikPrimitives:RadPasswordBox
                        Name="txtPwd2"
                            Watermark="Password"
                        KeyUp="InputBox_KeyUp"
                        x:Uid="register_hub1_pwd2_box"  Password="{Binding User.Pwd2,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" Margin="0,5" ToolTipService.ToolTip="Dein Passwort ist wichtig. Bitte versuche es dir zu merken. Mindestens 8 Zeichen solltest du hier eingeben." Width="360" />
                        <TextBlock  x:Uid="register_hub1_nick"
                                Text="{Binding LR.Reg_nickname, Source={StaticResource LR}}" ToolTipService.ToolTip="Deine Emailadresse wird als Login verwendet. Sie erscheint nicht für andere User sichtbar." />
                        <telerikPrimitives:RadTextBox
                        Name="txtNick"
                        KeyUp="InputBox_KeyUp"
                        x:Uid="register_hub1_nick_box" Text="{Binding User.Nickname, Mode=TwoWay}"  Margin="0,5"  Width="359" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Uid="register_agb" IsChecked="{Binding AgbAccepted,Mode=TwoWay}"  Content="{Binding LR.Reg_accept, Source={StaticResource LR}}" />
                            <HyperlinkButton x:Uid="register_agb_link" Click="HyperlinkButton_Click" Content="{Binding LR.Reg_agb, Source={StaticResource LR}}" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LR.Reg_train, Source={StaticResource LR}}">
                <StackPanel>
                    <TextBlock x:Uid="register_hub2_train" Text="{Binding LR.Reg_trainfocus, Source={StaticResource LR}}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="register_hub2_muscle"
                                   Width="170" VerticalAlignment="Top" Margin="0,10,0,0" Text="{Binding LR.Reg_muscle, Source={StaticResource LR}}" />

                        <Slider Width="250" Orientation="Horizontal" Value="{Binding Goal_Muscle, Mode=TwoWay}" Maximum="10" LargeChange="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="register_hub2_fat"
                                   Width="170" Margin="0,10,0,0"
                                   Text="{Binding LR.Reg_fat, Source={StaticResource LR}}" />
                        <Slider Width="250" Orientation="Horizontal" Value="{Binding Goal_FatLoss, Mode=TwoWay}" Maximum="10" LargeChange="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Uid="register_hub2_endurance"  Width="170"  Margin="0,10,0,0"
                                    Text="{Binding LR.Reg_endurance, Source={StaticResource LR}}" />
                        <Slider Width="250" Orientation="Horizontal" Value="{Binding Goal_Endurance, Mode=TwoWay}" Maximum="10" LargeChange="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>

                    <TextBlock  x:Uid="register_hub2_time"
                                Text="{Binding LR.Reg_timing, Source={StaticResource LR}}" Margin="0,15,0,5" />
                    <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                        <TextBlock x:Uid="register_hub2_days"
                                   TextWrapping="Wrap" Width="180"
                                   Text="{Binding LR.Reg_days, Source={StaticResource LR}}" />
                        <Input:RadListPicker SelectedIndex="{Binding SelectedDays,Mode=TwoWay}" Width="115"
>
                            <Input:RadListPickerItem>1-2</Input:RadListPickerItem>
                            <Input:RadListPickerItem>3-4</Input:RadListPickerItem>
                            <Input:RadListPickerItem>5-6</Input:RadListPickerItem>
                        </Input:RadListPicker>
                        <!--<ComboBox SelectedIndex="{Binding SelectedDays,Mode=TwoWay}">
                            <ComboBox.Items>
                                <ComboBoxItem>
                                    1-2
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    3-4
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    5-6
                                </ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>-->

                        <!--<Input:RadNumericBox Value="{Binding Selected.WorkoutDays,Mode=TwoWay}" />-->
                    </StackPanel>
                    <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                        <TextBlock
                             TextWrapping="Wrap"
                            x:Uid="register_hub2_duration"
                            Width="180"
                            Text="{Binding LR.Reg_mins, Source={StaticResource LR}}" />
                        <!--<Input:RadNumericBox Value="{Binding Selected.WorkoutMinutes,Mode=TwoWay}" />-->

                        <Input:RadListPicker  SelectedIndex="{Binding SelectedMinutes,Mode=TwoWay}"
                                              Width="115"
>
                            <Input:RadListPickerItem>15-30</Input:RadListPickerItem>
                            <Input:RadListPickerItem>30-45</Input:RadListPickerItem>
                            <Input:RadListPickerItem>45-60</Input:RadListPickerItem>
                        </Input:RadListPicker>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding LR.Reg_body, Source={StaticResource LR}}">
                <StackPanel VerticalAlignment="Stretch">
                    <!--<TextBlock Text="Wie alt bist du?" Style="{StaticResource TitleTextBlockStyle}" />-->

                    <StackPanel Orientation="Horizontal">
                        <TextBlock  x:Uid="register_hub3_age"
                                    Width="100" VerticalAlignment="Top" Margin="0,10,0,0"
                                    Text="{Binding LR.Reg_age, Source={StaticResource LR}}" />
                        <Input:RadNumericUpDown Value="{Binding Age,Mode=TwoWay}" MinValue="15" MaxValue="80" Width="234" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="register_hub3_height"
                                   Width="100"
                                   VerticalAlignment="Top"
                                   Margin="0,10,0,0"
                                   Text="{Binding LR.Reg_height, Source={StaticResource LR}}" />
                        <!--<TextBlock Width="100" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" Margin="0,10,0,0">Bizeps:</TextBlock>-->
                        <Input:RadNumericUpDown Value="{Binding Height,Mode=TwoWay}" MinValue="130" MaxValue="230" Width="233" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="register_hub3_weight"   Width="100"
                                   VerticalAlignment="Top"
                                   Margin="0,10,0,0"
                                   Text="{Binding LR.Reg_weight, Source={StaticResource LR}}" />
                        <!--<TextBlock Width="100" Style="{StaticResource SubtitleTextBlockStyle}" VerticalAlignment="Top" Margin="0,10,0,0">Bizeps:</TextBlock>-->
                        <Input:RadNumericUpDown Value="{Binding Weight,Mode=TwoWay}" MinValue="45" MaxValue="200" Width="233" />
                    </StackPanel>
                    <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap"
                                   x:Uid="register_hub3_sex"
                                   Width="100"
                                   Text="{Binding LR.Reg_sex, Source={StaticResource LR}}" />

                        <Input:RadListPicker
                            SelectedIndex="{Binding MaleFemale,Mode=TwoWay}"
                            Width="140">
                            <Input:RadListPickerItem Content="{Binding LR.Reg_male, Source={StaticResource LR}}" Margin="0,0,-44,0" />
                            <Input:RadListPickerItem Content="{Binding LR.Reg_female, Source={StaticResource LR}}" />
                        </Input:RadListPicker>

                        <!--<Input:RadNumericBox Value="{Binding Selected.WorkoutDays,Mode=TwoWay}" />-->
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

        <Button
            IsEnabled="{Binding IsValid, Mode=TwoWay}"
                        Content="{Binding LR.Reg_register, Source={StaticResource LR}}"
                        x:Uid="register_hub1_register"
            Command="{Binding RegisterCommand}" HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom" Height="76" Grid.RowSpan="2" />

        <!--<ProgressBar Visibility="{Binding Sync.Visible}" Width="Auto" VerticalAlignment="Top" IsIndeterminate="True" />-->
    </Grid>
</views:MvxPhonePage>