BettrDiet.WP8/BettrDiet.WP8/App.xaml

<Application 
    x:Class="BettrDiet.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:conv="clr-namespace:BettrDiet.WP8.Common.Converter"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

	<!--Application Resources-->
    <Application.Resources>

        <SolidColorBrush x:Key="Series1Brush" Color="{StaticResource PhoneForegroundColor}" />
        <SolidColorBrush x:Key="Series2Brush" Color="#FF5B00" />
        <SolidColorBrush x:Key="Series3Brush" Color="#5342D2" />
        <SolidColorBrush x:Key="Series4Brush" Color="#00B8FF" />
        <SolidColorBrush x:Key="Series5Brush" Color="#8B232E" />
        <SolidColorBrush x:Key="Series6Brush" Color="#17F8C0" />
        <SolidColorBrush x:Key="Series7Brush" Color="#FF4F3F" />
        <SolidColorBrush x:Key="Series8Brush" Color="#13CC60" />
        <SolidColorBrush x:Key="Series1BrushTransparent" Color="{StaticResource PhoneForegroundColor}" Opacity="0.5" />
        <SolidColorBrush x:Key="Series2BrushTransparent" Color="#FF5B00" Opacity="0.5" />
        <SolidColorBrush x:Key="Series3BrushTransparent" Color="#5342D2" Opacity="0.5" />
        <SolidColorBrush x:Key="Series4BrushTransparent" Color="#00B8FF" Opacity="0.5" />
        <SolidColorBrush x:Key="Series5BrushTransparent" Color="#8B232E" Opacity="0.5" />
        <SolidColorBrush x:Key="Series6BrushTransparent" Color="#17F8C0" Opacity="0.5" />
        <SolidColorBrush x:Key="Series7BrushTransparent" Color="#FF4F3F" Opacity="0.5" />
        <SolidColorBrush x:Key="Series8BrushTransparent" Color="#13CC60" Opacity="0.5" />
        <SolidColorBrush x:Key="Series1BorderBrush" Color="{StaticResource PhoneForegroundColor}" />
        <SolidColorBrush x:Key="Series2BorderBrush" Color="#FF9730" />
        <SolidColorBrush x:Key="Series3BorderBrush" Color="#8282F9" />
        <SolidColorBrush x:Key="Series4BorderBrush" Color="#3AE8FF" />
        <SolidColorBrush x:Key="Series5BorderBrush" Color="#963241" />
        <SolidColorBrush x:Key="Series6BorderBrush" Color="#92FFF1" />
        <SolidColorBrush x:Key="Series7BorderBrush" Color="#FF8680" />
        <SolidColorBrush x:Key="Series8BorderBrush" Color="#48FF92" />
        <SolidColorBrush x:Key="GrayedBrush" Color="{StaticResource PhoneSubtleColor}" />

        <local:LocalizedStrings xmlns:local="clr-namespace:BettrDiet.WP8" x:Key="LR"/>

        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <conv:ByteToDoubleConverter x:Key="ByteToDoubleConverter" />
        <conv:StringFormatConverter x:Key="StringFormatConverter" />


    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>